<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e9e9e9;
}

.topnav {
  overflow: hidden;
  background-color: #252839;
  border: 3px solid #005eb8;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:#005eb8 ;
  color:white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 181.1px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Box{
  width:60%;
  margin: 30px 0;
  padding: 20px;
  background-color:white;
  border: 3px solid #005eb8;
  margin-right:auto;
  margin-left:auto;

}
.Bottom {
    background-color: #252839 ;
    color: white;
    text-align: center;
    border: 3px solid #005eb8;
    
    
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .Box{
  	font-size:88%;
	  width:80%;
  
	  
  }
  .topnav {
  	margin-top:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Bottom{
    margin-bottom:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .active{
    margin-top:48px;
  }
  
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img style="width:170px; height:48px; float:left;" src="LIISTORIE.png">
  <a href="ONU.html" >ONU</a>
  <a href="RAZBOIUL RECE.html">Razboiul rece</a>
  <a href="SOCIETATEA NATIUNILOR.html">Societatea natiunilor</a>
  <div class="dropdown">
    <button class="dropbtn">Ordinea mondiala 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ORDINEA MONDIALA 1990.html">Anul 1990-1993</a>
      <a href="#">Anul 2</a>
      <a href="#">Anul 3</a>
    </div>
  </div> 
  <a href="RELATIILE UK_USA_EU.html">Relatiile USA/UK/EU</a>
  <a href="NATO.html "class="active">NATO</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="Box">
    <h1 style="font-family:verdana; text-align: center;" >NATO(Organizația Tratatului Atlanticului de Nord)</h1>
</div>
<div class="Box">
  <video width="100%" controls>
    <source src="PROIECTE/NATO/NATO.mp4" type="video/mp4">
    <source src="PROIECTE/NATO/NATO.ogg" type="video/ogg">
  </video>
</div>
<div class="Box">
      <p >
        <li>
            NATO, prescurtarea de la North Atlantic Treaty Organization este o alianta interguvernamentala milatara intre 29 de tari din Europa si Nord America.
        </li>
      </p>
      <p >
        <li>
            Organizatia a implementat tratatul North Atlantic Treaty care a fost semnat pe 4 Aprilie 1949. NATO constituie un sistem de aparare colectiva in care daca unul din statele din alianta este atacat, celelalte tari partenere sunt nevoite sa ajute. Baza NATO este localizata in Haren, Brussels, Belgia, iar baza “Allied Command Operations” in Belgia langa Mans.
        </li>
      </p>
      <p >
        <li>
            De la infiintare, cand doar 12 state erau implicate, s-au mai alaturat inca 17 tari, Romania intrand in 2004, 29 martie.
        </li>
      </p>
      <p>
        <li>
            La constituirea ei, ideea de bază a alianței, menținută timp de peste 50 de ani, era aceea a realizării unei apărări comune, credibile și eficiente. În acest sens, în articolul 5 al Tratatului se specifică: „Părțile convin ca un atac armat împotriva uneia sau a mai multora dintre ele în Europa sau în America de Nord va fi considerat ca un atac impotriva tuturor și în consecință, dacă se va produce un asemenea atac armat, fiecare dintre ele, exercitând dreptul sau individual sau colectiv la autoapărare, recunoscut de articolul 51 al Cartei Națiunilor Unite, va da asistență Părții sau Părților atacate, prin luarea în consecință, individual și concertat cu celelalte părți, a acelor măsuri ce vor fi considerate necesare, inclusiv folosirea forței armate, pentru a restaura și a menține securitatea zonei Nord-Atlantice”.
        </li>
      </p>
      <p>
          <li>
              Această frază s-a referit la început la cazul în care URSS ar fi lansat un atac împotriva aliațiilor europeni ai Statelor Unite, în urma căruia SUA ar fi trebuit să trateze Uniunea Sovietică ca și cum ar fi fost atacată ea însăși. Totuși temuta invazie sovietică din Europa nu a mai venit. În schimb, fraza a fost folosită pentru prima dată în istoria tratatului la 12 septembrie 2001 drept răspuns la atentatele din 11 septembrie 2001
          </li>
        </p>
        <p>
            <li>
                Extinderea NATO de la 1 aprilie 2004 a fost cea mai mare din istoria celor 55 de ani de existenţă a organizaţiei nord-atlantice.
            </li>
          </p>
          <p>
              <li>
                  Odată cu aderarea la NATO, Bulgaria, Estonia, Lituania, Letonia, Romania, Slovenia si Slovacia, au încheiat definitiv un important capitol din Războiul Rece.
              </li>
            </p>
            <p>
                <li>
                    Tocmai de aceea, extinderea NATO catre Europa de Est si tarile baltice a schimbat decisiv configuratia militara a organizatiei.
                </li>
              </p>
              <p>
                  <li>
                      Multi specialisti cred ca, odata cu incheierea Razboiului Rece, premisele existentei NATO s-au schimbat in mod decisiv. Pentru tarile nou-aderate, printre care si Romania, statutul de membru NATO nu reprezinta doar o garantie a integritatii teritoriale, ci si consolidarea democratiei.
                  </li>
                </p>
                <p>
                  <li>
                      Presedintele Romaniei, Traian Basescu, a declarat ca pentru Romania, ca tara fost-comunista, aderarea la NATO, in anul 2004, a insemnat iesirea din zona gri si intrarea in clubul tarilor occidentale.
                      Extinderea aliantei nord-atlantice, mai intai in 1999, apoi in 2004, nu a fost vazuta cu ochi buni de Rusia, tara care isi vedea amenintata in mod serios influenta in regiune.
                      
                  </li>
                </p>
                <p>
                  <li>
                      În enclava Kaliningrad, de pildă, cândva o zona militara speciala, staţionau în trecut mii de soldaţi ai armatei şi marinei ruse. Odata cu intrarea in NATO a Poloniei si Lituaniei, Kaliningrad-ul a intrat de facto sub influenta aliantei.
                      Acesta realitate, cat si faptul ca avioanele de lupta ale NATO pot ajunge in cinci minute la Sankt Petersburg, datorita platformelor de decolare din tarile baltice, au iritat in mod vizibil administratia militara rusa.
                      La toate acestea se adauga recenta disputa pe marginea amplasarii scutului american anti-racheta in Cehia si Polonia, idee perceputa de Rusia ca o amenintare directa la adresa sa.
                      
                 </li>
                </p>
                <p>
                    <li>
                        Pe acest fond, discutiile privitoare la eventuala largire a aliantei prin acceptarea Ucrainei, Albaniei, Croatiei, Macedoniei si Georgiei declanseaza in continuare controverse aprinse.
                      </li>
                    </p>
                    <p>
                      <li>
                          În timp ce în cazul celor trei state balcanice pare a se fi ajuns la un consens intre statele membre, canditaturile Ucrainei si Georgiei stau sub semnul intrebarii.
                          În ciuda dialogurilor din ce in ce mai intense dintre Kiev si NATO, numerosi analisti nu vad in Ucraina o tara pregatita pentru aderare, si atrag atentia asupra faptului ca opinia publica respinge ideea integrarii.
                          De cealalta parte, multe tari membre apreciaza ca eventuala aderare la NATO a Ucrainei ar inrautati si mai mult relatiile cu Rusia.
                          
                      </li>
                    </p>
                    <p>
                      <li>
                          Aceasta ipoteza este cu atat mai posibila cu cat Ucraina a anuntat deja ca accepta stationarea pe teritoriul sau a scutului american anti-racheta. In reactie la anuntul Ucrainei, fost presedinte rus Vladimir Putin a lansat amenintari directe.
                      </li>
                    </p>
                    <p>
                        <li>
                            “Teoretic, nu exclud posibilitatea ca Rusia sa isi indrepte sistemul ofensiv de rachete asupra Ucrainei, ca raspuns la posibila stationare pe teritoriul sau a scutului american anti-racheta. Nu doar ca mi-e teama sa declar acest lucru. Gandul in sine mi se pare inspaimantator” – a declarat Vladimir Putin.
                        </li>
                      </p>

                      <p>
                          <li>
                              Din acest motiv, secretarul general al NATO, Japp de Hoop Scheffer a optat pentru o politica a usilor deschise, fara a face insa Ucrainei o oferta clara de integrare. Acesta a declarat ca Ucraina se bucură de toată susţinerea alianţei pentru continuarea reformelor, în perspectiva unei apropieri a acestei ţări de NATO.
                          </li>
                        </p>

      </div>
    <div class="Bottom">
          <p>Tel:0758671974</p>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

