<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e9e9e9;
}

.topnav {
  overflow: hidden;
  background-color: #252839;
  border: 3px solid #005eb8;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:#005eb8 ;
  color:white;
}

.topnav .icon {
  display: none;
}

.dropdown { 
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 181.1px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Box{
  width:60%;
  margin: 30px 0;
  padding: 20px;
  background-color:white;
  border: 3px solid #005eb8;
  margin-right:auto;
  margin-left:auto;

}
.Bottom {
    background-color: #252839 ;
    color: white;
    text-align: center;
    border: 3px solid #005eb8;
    
    
}
.logo{
   float:left ;
   width: 199.9px;
  }
.Slide {
  display: none
  }
img {
  vertical-align: middle;
  }
.proiect {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
 
  
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; 
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .Box{
  	font-size:88%;
	  width:80%;
  
	  
  }
  .topnav {
  	margin-top:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Bottom{
    margin-bottom:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .ad{
    margin-top:48px;
  }
  
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img style="width:170px; height:48px; float:left;" src="LIISTORIE.png">
  <a href="ONU.html" class="ad">ONU</a>
  <a href="RAZBOIUL RECE.html" >Razboiul rece</a>
  <a href="SOCIETATEA NATIUNILOR.html">Societatea natiunilor</a>
  <div class="dropdown">
    <button class="dropbtn">Ordinea mondiala 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ORDINEA MONDIALA 1990.html" >Anul 1990-1993</a>
      <a href="ORDINEA MONDIALA DUPA 1947.html">Dupa 1947</a>
      <a href="#">Anul 3</a>
    </div>
  </div> 
  <a href="RELATIILE UK_USA_EU.html">Relatiile USA/UK/EU</a>
  <a href="NATO.html">NATO</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="Box">
    <h1 style="font-family:verdana; text-align: center;" >Ordinea mondiala 1990</h1>
</div>
<div class="Box">
  <video width="100%" controls>
    <source src="PROIECTE/ORDINEA MONDIALA 1990/ORDINEA_MONDIALA_1990.mp4" type="video/mp4">
    <source src="PROIECTE/ORDINEA MONDIALA 1990/ORDINEA_MONDIALA_1990.mp4" type="video/ogg">
  </video>
</div>
<div class="Box">
  <div class="proiect">

    <div class="Slide fade">
      <div class="numbertext">1 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\0.jpg" style="width:100%">
      
    </div>
    
    <div class="Slide fade">
      <div class="numbertext">2 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\1.jpg" style="width:100%">
      
    </div>
    
    <div class="Slide fade">
      <div class="numbertext">3 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\2.jpg" style="width:100%">
      
    </div>
    <div class="Slide fade">
      <div class="numbertext">4 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\3.jpg" style="width:100%">
      
    </div>
    <div class="Slide fade">
      <div class="numbertext">5 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\4.jpg" style="width:100%">
      
    </div>
    <div class="Slide fade">
      <div class="numbertext">6 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\5.jpg" style="width:100%">
      
    </div>
    <div class="Slide fade">
      <div class="numbertext">7 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\6.jpg" style="width:100%">
      
    </div>
    <div class="Slide fade">
      <div class="numbertext">8 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\7.jpg" style="width:100%">
      
    </div>
    <div class="Slide fade">
      <div class="numbertext">9 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\8.jpg" style="width:100%">
      
    </div>
    <div class="Slide fade">
      <div class="numbertext">10 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\9.jpg" style="width:100%">
      
    </div>
    <div class="Slide fade">
      <div class="numbertext">11 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\10.jpg" style="width:100%">
      
    </div>
    <div class="Slide fade">
      <div class="numbertext">12 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\11.jpg" style="width:100%">
      
    </div>
    <div class="Slide fade">
      <div class="numbertext">13 / 13</div>
      <img src="PROIECTE\ORDINEA MONDIALA 1990\IMAGINI PROIECT\12.jpg" style="width:100%">
      
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span> 
      <span class="dot" onclick="currentSlide(7)"></span> 
      <span class="dot" onclick="currentSlide(8)"></span> 
      <span class="dot" onclick="currentSlide(9)"></span> 
      <span class="dot" onclick="currentSlide(10)"></span> 
      <span class="dot" onclick="currentSlide(11)"></span> 
      <span class="dot" onclick="currentSlide(12)"></span> 
      <span class="dot" onclick="currentSlide(13)"></span> 
    </div>
</div>
    <div class="Bottom">
          <p>Tel:0758671974</p>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("Slide");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

