<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e9e9e9;
}

.topnav {
  overflow: hidden;
  background-color: #252839;
  border: 3px solid #005eb8;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:#005eb8 ;
  color:white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 181.1px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Box{
  width:60%;
  margin: 30px 0;
  padding: 20px;
  background-color:white;
  border: 3px solid #005eb8;
  margin-right:auto;
  margin-left:auto;

}
.Bottom {
    background-color: #252839 ;
    color: white;
    text-align: center;
    border: 3px solid #005eb8;
    
    
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .Box{
  	font-size:88%;
	  width:80%;
  
	  
  }
  .topnav {
  	margin-top:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Bottom{
    margin-bottom:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .active{
    margin-top:48px;
  }
  
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img style="width:170px; height:48px; float:left;" src="LIISTORIE.png">
  <a href="ONU.html" >ONU</a>
  <a href="RAZBOIUL RECE.html">Razboiul rece</a>
  <a href="SOCIETATEA NATIUNILOR.html">Societatea natiunilor</a>
  <div class="dropdown">
    <button class="dropbtn">Ordinea mondiala 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ORDINEA MONDIALA 1990.html">Anul 1990-1993</a>
      <a href="ORDINEA MONDIALA DUPA 1947.html">Dupa 1947</a>
      <a href="#">Anul 3</a>
    </div>
  </div> 
  <a href="RELATIILE UK_USA_EU.html">Relatiile USA/UK/EU</a>
  <a href="NATO.html ">NATO</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="Box">
    <h1 style="font-family:verdana; text-align: center;" >Ordinea Mondiala Dupa 1947</h1>
</div>
<div class="Box">
  <video width="100%" controls>
    <source src="PROIECTE/NATO/NATO.mp4" type="video/mp4">
    <source src="PROIECTE/NATO/NATO.ogg" type="video/ogg">
  </video>
</div>
<div class="Box">
      <p >
        <li>
            1. Continentul european a intrat în secolul al XX-lea, purtând cu glorie coroana unei supremații ce părea de neînlocuit. Lumea aparținea Marilor Puteri europene, care se vedeau şi erau considerate purtătoarele progresului material și cultural, având o misiune civilizatoare bine definită. La sfârșitul Primului Război Mondial s-a impus principiul autodeterminării naționale care consta în corelarea granițelor teritoriale cu diviziunile etnice. Popoare asuprite secole întregi au reușit să-și creeze state naționale care să le apere identitatea. Aplicarea riguroasă a principiului etnic a fost împiedicată de numeroși factori economici, strategici și istorici. În perioada interbelică, au existat mai puține minorități naționale decât înainte, dar problemele etnice nu au dispărut, din cauza curentelor naționaliste foarte puternice. În Asia, sentimentele naționaliste au condus la înlăturarea regimurilor coloniale și la inaugurarea politicii de nealiniere față de Marile Puteri. În Asia de Est s-a afirmat un nou centru de putere tehnologic, comercial și financiar. China a redevenit, după un secol, o țară independentă, o uriașă putere demografică, economică și militară, cu o poziție privilegiată în cadrul ONU. În cazul Japoniei, istoria secolului al XX-lea a înregistrat două „miracole”: cel al epocii Meiji, prin care un teritoriu obscur s-a transformat într-o mare putere mondială, și cel postbelic, când o țară aflată foarte aproape de distrugerea nucleară a devenit o superputere economică și tehnologică. Renașterea modernă a Japoniei se explică prin pragmatismul societății nipone şi preponderența intereselor naționale. Tendințele militariste au fost înlocuite cu valorile liberale. Societatea niponă a preluat, asimilat și ameliorat tot ceea ce conferă putere unei societăți avansate. În această regiune, termenul de Extrem Orient nu este agreat, pentru că implică o concepție geostrategică, având Europa în centru. De asemenea, în deceniile postbelice a demarat o concurență foarte puternică între SUA, Occidentul european și Japonia, cu vecinii ei (Hong Kong, Coreea de Sud, Taiwan, Malaysia). În Orientul Apropiat, poporul evreu și-a împlinit idealul constituirii unui stat propriu. Palestina a devenit exemplul unui teritoriu revendicat de mai multe popoare, rase și religii. Evreii şi palestinienii arabi și-au susținut pretențiile asupra regiunii pe calea armelor și cu argumente istorice. Slăbirea Marilor Puteri europene în cele două războaie mondiale s-a reflectat și în Africa. În cadrul Congreselor Panafricane interbelice, reprezentanții populației de culoare au cerut autodeterminarea fostelor colonii germane, egalitatea de drepturi între albi și negri și autonomia administrativă. Procesul decolonizării nu a mai putut fi stopat după 1945, dar legăturile culturale și lingvistice dintre fostele metropole și coloniile eliberate, se mențin în cadrul Commonwealth-ului și Comunității Franceze. Societățile din fostele dominioane britanice (Canada, Australia, Noua Zeelandă) au preluat și conservat multe din elementele de civilizație europeană. O evoluție aparte a urmat Africa de Sud, care timp de câteva decenii a promovat o politică aspră de segregare rasială. Societățile tribale, considerate „fără istorie”, aflate în interiorul Africii, în junglele ecuatoriale sau în îndepărtatele insule ale Pacificului, au intrat în atenția antropologilor, etnologilor, istoricilor și sociologilor. Ei caută să recupereze un valoros patrimoniu cultural, marginalizat și chiar distrus de civilizațiile moderne, fără de care omenirea ar fi totuși mai săracă. Societatea nord-americană și-a conturat pe deplin un sistem propriu de valori, care s-au suprapus celor de sorginte europeană. În peisajul american există numeroase grupuri etnice, care au fost asimilate sau remodelate. Multe comunități se mândresc cu originile etnice și caută să-și conserve tradițiile. Pe măsură ce societatea americană devenea mai deschisă și democratică, grupurile cu un statut marginal au început să revendice drepturi egale și deplină acceptare. Femeile, americanii nativi, imigranții și minoritățile sexuale au cerut ca idealul democratic să-i cuprindă și pe ei. S-a dezvoltat un multiculturalism promovat de cei care revendică încredere și prețuire pentru contribuția lor și pentru toate sursele de cultură, nu numai pentru cele vest-europene. Societățile tribale amerindiene au intrat în disoluție, deși guvernul federal a încercat să le conserve identitatea în cadrul unor rezervații. Atât în nord, cât și în statele de limbă spaniolă, nativii americani au cerut dreptul de a fi diferiți, fără ca prin aceasta să fie discriminați.
        </li>
      </p>
      <p >
        <li>
			2. În Războiul Rece, s-au confruntat două grupuri de state, care aveau ideologii și sisteme politice foarte diferite. Într-un grup se aflau URSS și aliații ei, grup căruia i se spunea uzual „Blocul răsăritean” (sau oriental). Celălalt grup cuprindea SUA și aliații săi, fiind numit, uzual, „Blocul apusean” (sau occidental). La nivel politico-militar, în Europa, cele două blocuri erau reprezentate de către două alianțe internaționale. Blocul apusean era reprezentat de către Organizația Tratatului Atlanticului de Nord (NATO, North Atlantic Treaty Organization), iar cel răsăritean de către Pactul de la Varșovia. După sfârșitul celui de-al Doilea Război Mondial în Europa, Germania a fost divizată în patru zone de ocupație. Războiul Rece a fost, însă, un conflict la scară mondială, SUA și URSS mai având și multe alte state aliate în afara Europei, ce nu făceau parte din cele două alianțe militare oficiale. La nivel economic, Războiul Rece a fost o confruntare între capitalism și comunism. Pe plan ideologico-politic, a fost o confruntare între democrațiile liberale occidentale și regimurile comuniste totalitare. Ambele tabere se autodefineau în termeni pozitivi: statele blocului occidental își spuneau „lumea liberă” sau „societatea deschisă”, iar statele blocului oriental își spuneau „lumea anti-imperialistă” sau „democrațiile populare”. Înfruntarea dintre cele două blocuri a fost numită „Război Rece”, deoarece, nu s-a ajuns la confruntări militare directe între cele două superputeri, care ar fi constituit un „Război Cald”, cu toate că perioada a generat o cursă a înarmării. Din punct de vedere al studiilor strategice, există opinia că nu s-a ajuns și nu se putea ajunge la un „Război Cald”, la o confruntare militară convențională, din cauza faptului că ambele superputeri, SUA și URSS, s-au dotat cu arme nucleare, ceea ce a creat o situație militară strategică de „deterrence”, adică de descurajare și blocare reciprocă. În cazul unui război real, s-ar fi ajuns la o distrugere reciprocă totală și, totodată, la o catastrofă mondială. Un rol important l-au jucat serviciile secrete, confruntându-se, în primul rând, cele americane (CIA, NSA) cu KGB-ul sovietic. Au fost implicate, însă, și serviciile secrete vest-europene (britanice, vest-germane, franceze, italiene, etc.) și est-europene (Securitatea, STASI, etc.). Denumirea de „Război Rece” mai provine și din faptul că a fost purtat între foștii aliați din războiul împotriva regimului totalitar nazist. Din punct de vedere al mijloacelor utilizate, Războiul Rece a fost un conflict în care s-au utilizat presiunea diplomatică, militară, economică, ajutorul pe scară largă pentru statele-client, manevrele diplomatice, spionajul, curse ale înarmărilor convenționale și nucleare, coaliții militare, rivalitate la evenimentele sportive, competiție tehnologică, campanii masive de propagandă, asasinatul, operațiunile militare de intensitate mică și iminența unui război pe scară mare. Un moment în care Războiul Rece putea să devină unul "cald" îl reprezintă anul 1962, când sovieticii au plasat în Cuba, devenită comunistă sub Fidel Castro, rachete cu rază medie de acțiune. Americanii au răspuns prin instalarea unei blocade maritime, ajungând foarte aproape de a declanșa o bătălie navală cu sovieticii. În cele din urmă, prin intervenția președintelui american Kennedy, s-a ajuns la normalizarea relațiilor cu sovieticii. A urmat o perioadă de destindere, marcată de întâlnirea dintre Kennedy și Nichita Hrușciov, în 1963, când au stabilit ca, în viitor, pentru comunicări urgente și de importanță majoră între Casa Albă și Kremlin să folosească "telefonul roșu" (care era, de fapt, un telex).
        </li>
      </p>
      

      </div>
    <div class="Bottom">
          <p>Tel:0758671974</p>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

