<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e9e9e9;
}

.topnav {
  overflow: hidden;
  background-color: #252839;
  border: 3px solid #005eb8;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:#005eb8 ;
  color:white;
}

.topnav .icon {
  display: none;
} 

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 181.1px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Box{
  width:60%;
  margin: 30px 0;
  padding: 20px;
  background-color:white;
  border: 3px solid #005eb8;
  margin-right:auto;
  margin-left:auto;

}
.Bottom {
    background-color: #252839 ;
    color: white;
    text-align: center;
    border: 3px solid #005eb8;
    
    
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .Box{
  	font-size:88%;
	  width:80%;
  
	  
  }
  .topnav {
  	margin-top:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Bottom{
    margin-bottom:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .ad{
    margin-top:48px;
  }
  
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img style="width:170px; height:48px; float:left;" src="LIISTORIE.png">
  <a href="ONU.html" class="ad">ONU</a>
  <a href="RAZBOIUL RECE.html" class="active">Razboiul rece</a>
  <a href="SOCIETATEA NATIUNILOR.html">Societatea natiunilor</a>
  <div class="dropdown">
    <button class="dropbtn">Ordinea mondiala 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" >
      <a href="ORDINEA MONDIALA 1990.html">Anul 1990-1993    </a>
      <a href="ORDINEA MONDIALA DUPA 1947.html">Dupa 1947</a> 
      <a href="#">Anul 3</a>
    </div>
  </div> 
  <a href="RELATIILE UK_USA_EU.html">Relatiile USA/UK/EU</a>
  <a href="NATO.html">NATO</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="Box">
    <h1 style="font-family:verdana; text-align: center;" >Războiul rece</h1>
</div>
<div class="Box">
  <video width="100%" controls>
    <source src="PROIECTE\RAZBOIUL RECE\RAZBOIUL RECE.mp4" type="video/mp4">
    <source src="PROIECTE\RAZBOIUL RECE\RAZBOIUL RECE.ogg" type="video/ogg">
  </video>
</div>
<div class="Box">
    <h3 style="font-family:verdana;">Conflictele israeliano-palestiniene</h3>
      <p style="font-family:verdana;">Războiul rece a fost o confruntare politico-ideologică între democrațiile liberale occidentale și regimurile totalitar-comuniste.</p>
        <p>Denumirea dată este justificată de faptul că această confruntare între cele două superputeri nu s-a transformat într-un conflict armat direct, ci a fost de natură politică, ideologică, militară și social-economică.</p>
        <h2>Context</h2>
        <p style="font-family:verdana;">Semnalat și definit pentru prima dată în contextul dizolvării după 1945 a coaliției antihitleriste, „războiul rece” nu poate fi abordat fără a se apela la o altă sintagmă 	„cortina de fier” atribuită lui Winston Churchill. „Cortina de fier” trasa în Europa teatrul principal al confruntărilor dintre SUA și URSS. Prezența bipolarității, cu tot ce a însemnat ea, a asigurat un paradoxal echilibru de putere, în fapt, o ordine mondială postbelică patronată de cele două superputeri.</p>
        <h2>Repere cronologice</h2>
        <ul>
          <li>1947 – Elaborarea doctrinei Truman;</li>
          <li>1948 – Blocada Berlinului;</li>
          <li>1949 – Formarea NATO;</li>
          <li>1955 – Formarea Organizației Tratatului de la Varșovia;</li>
          <li>1972 – Acordul S.A.L.T. I;</li>
          <li>1979 – Acordul S.A.L.T. II;</li>
          <li>1989 – Sfârșitul Războiului rece;</li>
          <li>1991 – Autodizolvarea Tratatului de la Varșovia; destrămarea U.R.S.S.</li>
        </ul>
        <h2>Semnificații și impact</h2>
        <p style="font-family:verdana;">După cel de-al Doilea Război Mondial, cea mai mare parte a lumii a cunoscut o evoluție istorică sub semnul bipolarității, al existenței și maniferstării influenței globale a două mari puteri învingătoare: SUA și URSS. Prin prezența și implicarea lor directă în spațiul geopolitic european, ele au influențat evoluția istorică a statelor de aici.</p>
        
        <h2>Conflictele israeliano-palestiniene</h2>
        <p style="font-family:verdana;">Semne evidente ale conflictului arabo-israelian au apărut la sfârșitul Primului Război Mondial, la început cu o evoluție mai lentă, ca să se acutizeze, după 1947, pentru că O.N.U.  adoptase Rezoluția cu privire la înființarea a două state pe teritoriul Palestinei istorice, Statul Israel și Statul Palestina.
        Pe plan internaţional, SUA şi-a manifestat în permanenţă sprijinul faţă de politica israeliană din Palestina, acordând ajutor financiar şi diplomatic guvernului de la Tel Aviv.</p>
        <h2>Contextul istoric</h2>
        <p style="font-family:verdana;"> Prima referire făcută despre acest subiect a fost declarația ministrului de externe al Marii Britanii, lordul Arthur James Balfour, la 2 noiembrie 1917: Guvernul Majestății Sale privește favorabil stabilirea în Palestina a unui cămin național pentru poporul evreu și va depune toate eforturile pentru a ușura realizarea acestui obiectiv, înțelegând foarte clar să nu facă nimic care să aducă atingere drepturilor civile și religioase ale comunității neevreiești din Palestina, ca și drepturilor statutului politic de care se bucură evreii în alte țări.
        În perioada care a urmat după război, Palestina s-a aflat sub mandat englez, încredințat de O.N.U., în 1922. Declarația șefului diplomației britanice a creat îngrijorare în rândul palestinienilor arabi și arabilor din teritoriile arabe limitrofe, cât și tensiune intre etnicii arabi și evreii din Palestina. După declarație, teritoriul Palestinei a devenit subiect de dispută și conflicte între arabi și evrei, dar obiectivul propus s-a realizat în 1947, datorită interesului susținut de Londra, al evreilor din Palestina, cât și a celor din afară, care-și afirmau dorința pentru constituirea căminului național evreiesc ca un drept istoric și divin asupra teritoriului Palestinei. În schimb, arabii palestinieni își motivau, la rândul lor, dreptul istoric de a rămâne într-un stat arab palestinian subliniind faptul că formează majoritatea populației în acel teritoriu.</p>
        <h2>1947-1949</h2>
        <p style="font-family:verdana;">Războiul arabo-israelian noiembrie 1947 - iulie 1949, numit de israelieni Războiul de Independență și de arabi Catastrofa s-a declanșat în urma retrocedării mandatului britanic în Palestina Organizației Națiunilor Unite în anul 1947 și a hotărârii Adunării Generale a ONU de împărți Palestina între evrei și arabi.
          Evreii care locuiau în Palestina au acceptat această împărțire, fără mare entuziasm, datorită hărții geografice complicate și a pierderii Ierusalimului. Liderii arabi palestinieni au respins total hotărârea de împărțire.
        Cinci state arabe, Egiptul, Irakul, Transiordania, Libanul și Siria și Liga arabă, prin „Armata Arabă de Eliberare” au invadat Palestina ex-mandatară, înaintând în teritoriul stabilit pentru Statul Israel nou creat.
        Războiul s-a încheiat cu un armistițiu semnat în 1949 între Egipt, Iordania, Liban, Siria și Israel, care nu a fost urmat de tratate de pace și nu a pus capăt conflictului arabo-israelian.
        În urma cuceririlor teritoriale ale Israelului din Războiul de Șase Zile (1967), majoritatea statelor arabe și a palestinienilor, cu sprijinul unor factori internaționali, s-au arătat dispuse să admită teoretic linia de încetare a focului din 1949, așa numita „Linia verde” ca graniță definitivă, denumind zonele cucerite ulterior de Israel „teritorii ocupate”, în schimb, au cerut ca Israelul să accepte reîntoarcerea pe teritoriul său și în zonele aflate sub controlul său, a sutelor de mii de refugiați arabi și a urmașilor lor.</p>
        <h2>Crearea statului Israel</h2>
        <p style="font-family:verdana;">În 1947, cu ocazia dezbaterilor din cadru O.N.U., Andrei Gromâko, reprezentantul U.R.S.S., a declarat solemn că această hotărâre de creare a Statului Israel corespunde nevoii legitime a poporului evreu, care nu are încă o țară și un pământ al său.
        Stalin a văzut în formarea Statului Israel o contrapondere la imperialismul britanic din zonă. În mai 1948, U.R.S.S. a fost, de altfel, prima țară care a recunoscut Statul Israel. Dovezile aproprierii Israelului de S.U.A. au determinat U.R.S.S. să se îndrepte spre sprijinirea statelor arabe din zonă.
        Guvernul Marii Britanii a solicitat secretarului general al O.N.U., la 2 aprilie 1947, înscrie pe ordinea de zi a viitoarei sesiuni a O.N.U. problema Palestinei și astfel, la 29 noiembrie 1947, s-a adoptat Rezoluția privind constituirea, până la 1 octombrie 1948 a Statului Arab Palestinian și a Statului Evreu pe teritoriul Palestinei. La 14 mai 1948 a luat ființă Statul Israel, dar refuzul țărilor arabe de a recunoaște hotărârea O.N.U. a dus, în 15 mai 1948, a izbucnirea primului război arabo-israelian care s-a încheiat cu victoria Israelului, care primise ajutor străin. În timpul conflictului armat, o parte din teritoriul atribuit de catre O.N.U. Statului Arab Palestinian fiind ocupat de trupele israeliene, numeroși arabi s-au refugiat în statele vecine, astfel, a luat naștere spinoasa problemă a refugiațior palestinieni, cărora nici până în zilele noastre nu li s-a recunoscut dreptul de a se întoarce la căminele lor.
        Situația aparută după înființarea statului Israel și ocuparea primelor teritorii palestiniene a stabilit și multiplicat sentimentele de încordare între palestinieni și israelieni, culminând cu războaiele din 1956 și 1967.</p>
        <h2>1956</h2>
        <p style="font-family:verdana;">Cel de-al doilea război arabo-israelian, Campania Suez, este un episod războinic din timpul perioadei Războiului Rece, constând în atacarea Egiptului de către Franța și Marea Britanie pentru redobândirea controlului asupra Canalului Suez și Israel, care cerea încetarea atacurilor unităților neregulate egiptene contra coloniilor și populației civile israeliene, precum și respectarea dreptului la navigație a vaselor israeliene prin Canalul de Suez.
        Deși înfrângerea Egiptului a fost totală, intervenția vehementă a Moscovei și, în special, a Washingtonului i-a obligat pe englezi, francezi și israelieni să se retragă. Tratatele semnate vor marca, practic, sfârșitul stăpânirii de peste un secol a celor două state vest-europene beligerante în Orientul Mijlociu.</p>
        <h2>Războiul de șase zile</h2>
        <p style="font-family:verdana;">Criza israeliano-palestiniană s-a agravat din nou după 1964, când Israelul a deviat cursul râului Iordan, iar Siria l-a contradeviat, după care a fost bombardată de aviația israeliană. Acțiunile Israelului privind controlul și gestionarea apei în zonă au adăugat un surplus de tensiune crizei. Se făceau intense pregătiri militare în țările beligerante care, în prealabil, se înarmaseră. După război, Israelul domină un teritoriu de aproape patru ori mai mare decât la începutul războiului. 400.000 palestinieni se refugiază în Iordania.
        </p>
      </div>
    <div class="Bottom">
          <p>Tel:0758671974</p>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

