<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e9e9e9;
}

.topnav {
  overflow: hidden;
  background-color: #252839;
  border: 3px solid #005eb8;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:#005eb8 ;
  color:white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 181.1px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Box{
  width:60%;
  margin: 30px 0;
  padding: 20px;
  background-color:white;
  border: 3px solid #005eb8;
  margin-right:auto;
  margin-left:auto;

}
.Bottom {
    background-color: #252839 ;
    color: white;
    text-align: center;
    border: 3px solid #005eb8;
    
    
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .Box{
  	font-size:88%;
	  width:80%;
  
	  
  }
  .topnav {
  	margin-top:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Bottom{
    margin-bottom:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .ad{
    margin-top:48px;
  }
  
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img style="width:170px; height:48px; float:left;" src="LIISTORIE.png">
  <a href="ONU.html" class="ad">ONU</a>
  <a href="RAZBOIUL RECE.html" >Razboiul rece</a>
  <a href="SOCIETATEA NATIUNILOR.html">Societatea natiunilor</a>
  <div class="dropdown">
    <button class="dropbtn">Ordinea mondiala 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ORDINEA MONDIALA 1990.html">Anul 1990-1993</a>
      <a href="ORDINEA MONDIALA DUPA 1947.html">Dupa 1947</a>
      <a href="#">Anul 3</a>
    </div>
  </div> 
  <a href="RELATIILE UK_USA_EU.html" class="active">Relatiile USA/UK/EU</a>
  <a href="NATO.html">NATO</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="Box">
    <h1 style="font-family:verdana; text-align: center;" >Relatiile USA/UK/EU</h1>
</div>
<div class="Box">
  <video width="100%" controls>
    <source src="PROIECTE/RELATIILE UK_USA_EU/RELATIILE UK_USA_EU.mp4" type="video/mp4">
    <source src="PROIECTE/RELATIILE UK_USA_EU/RELATIILE UK_USA_EU.mp4" type="video/ogg">
  </video>
</div>
<div class="Box">
    <h3 style="font-family:verdana;">UE/UK</h3>
      <p >
        <li>
        	Referendumul asupra menținerii Regatului Unit în Uniunea Europeană (în engleză United Kingdom European Union membership referendum), al cărui rezultat este cunoscut de asemenea sub numele Brexit, a avut loc în Regatul Unit și Gibraltar la 23 iunie 2016. Calitatea de membru al Uniunii Europene a fost un subiect de dezbatere în Regatul Unit înainte ca țara să adere la Comunitatea Economică Europeană (CEE, sau "Piața comună"), așa cum era cunoscută atunci, în 1973. 
        </li>
      </p>
      <p >
          <li>
        	A fost a doua oară când electoratul britanic este rugat să voteze cu privire la problema aderării/rămânerii în Uniunea Europeană: primul vot a avut loc în 1975, la aderarea în CEE. Continuarea calității de membru a fost aprobată prin referendum de 67% din alegători, însă natura UE s-a modificat substanțial de atunci.
          </li>
        </p>
        <p>
            <li>
          Comunitatea Economică Europeană (CEE) a fost formată în 1957. Regatul Unit (UK), a făcut cererea de aderare pentru prima dată în 1961, dar acest lucru a fost respins de către Franța. Următoarea cerere a avut succes și Marea Britanie a devenit membru în 1973. Doi ani mai târziu, un referendum a validat cu 67% continuarea calității de membru. Integrarea politică a câștigat o mai mare concentrare atunci când Tratatul de la Maastricht a instituit Uniunea Europeană (UE) în 1993, care a încorporat CEE.
            </li>
          </p>
          <p >
              <li>
          În ianuarie 2013, primul-ministrul britanic David Cameron a promis că dacă Partidul Conservator va câștiga o majoritate parlamentară la alegerile generale din 2015, guvernul britanic va negocia acorduri mai favorabile pentru continuarea aderării Marii Britanii în Uniunea Europeană, apoi va organiza un referendum care va stabili dacă Marea Britanie ar trebui să rămână sau să părăsească UE. În mai 2013, Partidul Conservator a publicat un proiect de referendum UE, și a prezentat planurile lor de renegociere. Proiectul de lege a declarat că referendumul trebuie să aibă loc până la data de 31 decembrie 2017.
              </li>
            </p>
            
      <h3 style="font-family:verdana;">UE/USA</h3>
      <p >
          <li>
          Chiar dacă UE și SUA nu se exprimă la unison în ceea ce privește anumite chestiuni de politică externă, ele rămân, una pentru cealaltă, cei mai de încredere și mai importanți aliați. Legăturile lor în materie de politică externă au rezistat de-a lungul multor decenii, în ciuda configurațiilor politice schimbătoare și a schimbărilor geostrategice de ambele părți. Cei doi parteneri au cooperat îndeaproape de-a lungul anilor, consultându-se reciproc cu privire la prioritățile lor internaționale și colaborând deseori pentru a promova interesele lor comune în cadrul forumurilor multilaterale. 
          </li>
      </p>
      <p >
          <li>
          Totuși, alegerile prezidențiale din SUA, din 8 noiembrie 2016, au suscitat numeroase întrebări și preocupări cu privire la relațiile dintre UE și SUA în materie de politică externă. UE și SUA cooperează în continuare cu privire la o serie de aspecte și în mai multe contexte geografice; totuși, de când președintele Donald Trump și-a preluat funcția, s-a produs o schimbare în atitudinea SUA față de UE și față de alianța transatlantică.
          </li>
      </p>
      <p >
          <li>
          Această schimbare se reflectă în punctele de vedere foarte divergente exprimate de către SUA și UE cu privire la teme-cheie (cum ar fi schimbările climatice, multilateralismul și știrile false) și în Deciziile administrației americane de a se retrage din Planul comun de acțiune cuprinzător (JCPOA), de a bloca numirea judecătorilor organului de apel al OMC și de a impune tarife pentru importurile de oțel și de aluminiu, care vor avea un impact asupra UE.
          </li>
      </p>
      <p >
          <li>
        	În ciuda acestor evoluții în relațiile sale cu UE, SUA continuă să fie un partener fiabil în materie de securitate pentru o serie de state membre ale UE, după cum a demonstrat-o colaborarea dintre aliații Organizației Tratatului Atlanticului de Nord (NATO). Președintele Trump a acordat o importanță deosebită bugetului NATO, solicitând ca toți aliații să își respecte angajamentul de a aloca 2 % din PIB
          </li>
      </p>
      </div>
    <div class="Bottom">
          <p>Tel:0758671974</p>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

