<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e9e9e9;
}

.topnav {
  overflow: hidden;
  background-color: #252839;
  border: 3px solid #005eb8;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:#005eb8 ;
  color:white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 181.1px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Box{
  width:60%;
  margin: 30px 0;
  padding: 20px;
  background-color:white;
  border: 3px solid #005eb8;
  margin-right:auto;
  margin-left:auto;

}
.Bottom {
    background-color: #252839 ;
    color: white;
    text-align: center;
    border: 3px solid #005eb8;
    
    
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .Box{
  	font-size:88%;
	  width:80%;
  
	  
  }
  .topnav {
  	margin-top:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Bottom{
    margin-bottom:10px;
	  width:89.7%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .ad{
    margin-top:48px;
  }
  
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img style="width:170px; height:48px; float:left;" src="LIISTORIE.png">
  <a href="ONU.html" class="ad">ONU</a>
  <a href="RAZBOIUL RECE.html" >Razboiul rece</a>
  <a href="SOCIETATEA NATIUNILOR.html"class="active">Societatea natiunilor</a>
  <div class="dropdown">
    <button class="dropbtn">Ordinea mondiala 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ORDINEA MONDIALA 1990.html">Anul 1990-1993</a>
      <a href="ORDINEA MONDIALA DUPA 1947.html">Dupa 1947</a>
      <a href="#">Anul 3</a>
    </div>
  </div> 
  <a href="RELATIILE UK_USA_EU.html">Relatiile USA/UK/EU</a>
  <a href="NATO.html">NATO</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="Box">
    <h1 style="font-family:verdana; text-align: center;" >Societatea natiunilor/Liga natiunilor</h1>
</div>
<div class="Box">
  <video width="100%" controls>
    <source src="PROIECTE/SOCIETATEA NATIUNILOR/SOCIETATEA NATIUNILOR.mp4" type="video/mp4">
    <source src="PROIECTE/SOCIETATEA NATIUNILOR/SOCIETATEA NATIUNILOR.mp4" type="video/ogg">
  </video>
</div>
<div class="Box">
    
      <p >
        <li>
        Societatea Națiunilor sau Liga Națiunilor a fost o organizație interguvernamentală înființată în urma Conferinței de Pace de la Paris care a pus capăt Primului Război Mondial și precursoarea Organizației Națiunilor Unite. Societatea a fost prima organizație internațională de securitate având obiectivul principal să mențină pacea mondială. În perioada de maximă dezvoltare, între 28 septembrie 1934 și 23 februarie 1935, a avut 58 membri. Stabilite în Pactul Societății Națiunilor, scopurile principale ale Societății erau prevenirea războiului prin securitate colectivă, dezarmarea, și rezolvarea disputelor internaționale prin negociere și arbitraj. Printre altele erau tratate și probleme precum condițiile de muncă, tratamentul corect a locuitorilor indigeni, traficul de persoane și a drogurilor, comercializarea armelor, sănătatea mondială, prizonierii de război, și protejarea minorităților din Europa.
        </li>
      </p>
      <p >
        <li>
        Filozofia diplomatică a Ligii Națiunilor a reprezentat o schimbare radicală a gândirii politice față de ultimele sute de ani precedenți. Societatea nu dispunea de forțe armate proprii, ci depindea de Marile Puteri pentru a-și pune în aplicare rezoluțiile, menținerea sancțiunilor economice pe care Societatea le impunea sau să i se ofere o armată pe care Societatea să o poată folosi când va fi necesar. Cu toate acestea, ezitau adesea să o folosească. Sancțiunile puteau, de asemenea, să nemulțumească membrii Societății, prin urmare nu se puteau conforma cu acestea.
        </li>
      </p>
      <p >
        <li>
        După o serie de succese și unele eșecuri din anii 1920, Liga s-a dovedit neputincioasă în fața agresiunii Puterilor Axei din anii 1930. Germania a părăsit Societatea Națiunilor, urmată apoi de Japonia, Italia, Spania și alții. Declanșarea celui de-al Doilea Război Mondial a însemnat eșecul scopului principal al Societății, acela de a împiedica o nouă conflagrație mondială. Organizația Națiunilor Unite a înlocuit-o după sfârșitul războiului și a moștenit un număr de agenții și organizații fondate de Societate.
        </li>
      </p>
      </div>
    <div class="Bottom">
          <p>Tel:0758671974</p>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

